# Django
export DEBUG="true"
export SECRET_KEY='many-secret-characters'
export ALLOWED_HOSTS='*' # don't allow all hosts in production.
export CSRF_TRUSTED_ORIGINS="https://localhost"

# postgres
export POSTGRES_HOST="postgres"
export POSTGRES_USER="merchant"
export POSTGRES_PASSWORD="merchant_pass"
export POSTGRES_DB="merchant_db"
export POSTGRES_PORT="5432"
